# Host
HOST_PORT=4000

# Database
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres

# URL
FRONTEND_URL=http://localhost:3000

# Imagekit
IMAGEKIT_PUBLIC_KEY=imagekit_public_key
IMAGEKIT_PRIVATE_KEY=imagekit_private_key
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/your_imagekit_id

# JWT
JWT_SECRET=secret
