# Host
HOST_PORT=4000

# Database
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres

# CORS
VALID_ORIGINS=http://localhost:3000,https://public-url

# URL
FRONTEND_URL=http://localhost:3000

# Upload
STORAGE_BUCKET=your_storage_bucket

# JWT
JWT_SECRET=secret

# Midtrans
MIDTRANS_CLIENT_KEY=SB-Mid-client
MIDTRANS_SERVER_KEY=SB-Mid-server