# HOST
HOST_PORT=4000

# Database
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres

# CORS
VALID_ORIGINS=http://localhost:3000,https://public-url

# URL
FRONTEND_URL=http://localhost:3000

# JWT
JWT_SECRET=secret

# Webhook
WEBHOOK_SECRET=your_webhook_secret

# Email
EMAIL_ADDRESS=your_email_address
EMAIL_API_KEY=your_email_api_key

# Upload
STORAGE_BUCKET=your_storage_bucket

# Sentry
SENTRY_DSN=sentry_dsn

# Midtrans
MIDTRANS_CLIENT_KEY=your_midtrans_client_key
MIDTRANS_SERVER_KEY=your_midtrans_server_key
