# HOST
HOST_PORT=4000

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/plane_ticket?schema=public
DIRECT_URL=postgresql://user:password@localhost:5432/plane_ticket?schema=public

# CORS
VALID_ORIGINS=http://localhost:3000,https://public-url

# URL
FRONTEND_URL=http://localhost:3000

# JWT
JWT_SECRET=secret

# Email
EMAIL_ADDRESS=your_email_address
EMAIL_API_KEY=your_email_api_key

# Upload
STORAGE_BUCKET=your_storage_bucket

# Sentry
SENTRY_DSN=sentry_dsn

# OpenAPI generation (optional)
POSTMAN_API_KEY=postman_api_key
POSTMAN_COLLECTION_ID=postman_collection_id
