# HOST
HOST_PORT=4000

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/plane-ticket?schema=public
DIRECT_URL=postgresql://user:password@localhost:5432/plane-ticket?schema=public

# URL
FRONTEND_URL=http://localhost:3000

# JWT
JWT_SECRET=secret

# Email
EMAIL_ADDRESS=your_email_address
EMAIL_API_KEY=your_email_api_key

# Imagekit
IMAGEKIT_PUBLIC_KEY=imagekit_public_key
IMAGEKIT_PRIVATE_KEY=imagekit_private_key
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/your_imagekit_id

# Sentry
SENTRY_DSN=sentry_dsn

# OpenAPI generation (optional)
POSTMAN_API_KEY=postman_api_key
POSTMAN_COLLECTION_ID=postman_collection_id
