# Host
HOST_PORT=4000

# Database
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres

# URL
FRONTEND_URL=http://localhost:3000

# Upload
STORAGE_BUCKET=your_storage_bucket
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/credential.json

# JWT
JWT_SECRET=secret
